{
  "name": "ncmake-build-tools",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "node bin/ncmake-build-tools install",
    "test": "ava",
    "build": "xo src && babel src --out-dir lib --copy-files",
    "watch": "babel src --watch --out-dir lib --copy-files",
    "prepublishOnly": "npm run build"
  },
  "config": {
    "unsafe-perm": true
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubeniskov/ncmake-build-tools.git",
    "url_commit": "git+https://github.com/rubeniskov/ncmake-build-tools/commit",
    "url_tag": "git+https://github.com/rubeniskov/ncmake-build-tools/releases/tag"
  },
  "author": {
    "name": "Rubén López Gómez",
    "email": "me@rubeniskov.com",
    "url": "https://twitter.com/Rubeniskov"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/rubeniskov/ncmake-build-tools/blob/master/LICENSE.md"
    }
  ],
  "bugs": {
    "url": "https://github.com/rubeniskov/ncmake-build-tools/issues"
  },
  "homepage": "http://rubeniskov.com/projects/ncmake-build-tools",
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ],
    "plugins": [
      "transform-class-constructor-call",
      [
        "transform-runtime",
        {
          "polyfill": true,
          "regenerator": true,
          "helpers": true
        }
      ]
    ]
  },
  "ava": {
    "verbose": true
  },
  "xo": {
    "space": 4,
    "esnext": true,
    "rules": {
      "operator-linebreak":  [2, "after", { "overrides": { "?": "ignore", ":": "ignore"} }],
      "no-negated-condition": "off",
      "one-var": ["error", "always"]
    }
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-class-constructor-call": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "xo": "^0.18.2"
  },
  "dependencies": {
    "fs-extra": "^4.0.1",
    "nugget": "^2.0.1",
    "promise-waterfall": "^0.1.0",
    "yargs": "^13.1.0"
  },
  "optionalDependencies": {
    "sudo-prompt": "^7.1.1"
  }
}
